<?xml version="1.0"?>
<sdf version="1.7">
  <model name="ground">
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1</iyy><iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>5 5 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>5 5 0.05</size></box></geometry>
      </visual>
    </link>
  </model>
</sdf>
